FLASK_APP=manage.py
FLASK_ENV=development

# PostgreSQL Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:Kamel71605349@localhost:5432/flask_wallet

# Security
SECRET_KEY=47fbc8d7529e17fa5bcba5aea0305987

# (Optional) Debug or API config
DEBUG=True
